package abcd;
import java.util.*;
public class pattern1 {
public static void main(String[] args) {
	int i,j;
	char ch;
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the symbol you want to print: ");
	ch = sc.next().charAt(0);
	System.out.println("Enter the number of lines you want to print: ");
	int n = sc.nextInt();
	int k = n*2-1;
	for(i=1; i<=k; i++) {
		for(j=1; j<=k; j++) {
			if(j==i || j==k-i+1) 
			System.out.print(ch);
			System.out.print(" ");
			
			
		}
		System.out.println();	
		
}

}
}
